Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.87s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasPassed() (gas: 73458)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21029)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226433)
[PASS] testCheckUpkeepReturnsTrueParametersAreGood() (gas: 77093)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231358)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69814)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 512, μ: 82450, ~: 82450)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 70969)
[PASS] testPerfomUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 19125)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222275)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231385)
[PASS] testRaffleInitializeState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69577)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11192)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 40.10ms (36.82ms CPU time)

Ran 1 test suite in 42.58ms (40.10ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 327..382, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 327..382, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 359..375, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 359..375, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 39..48, bytes 1144..1520, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 39..48, bytes 1144..1520, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1295..1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1237..1456, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1309..1339, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1309..1339, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1356..1483, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1466..1503, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1466..1503, hits: 0)
- Line (location: source ID 42, lines 65..88, bytes 2170..3141, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 65..88, bytes 2170..3141, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..17, bytes 454..769, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 454..769, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 567..585, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 669..722, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 669..722, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 688..722, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- Line (location: source ID 43, lines 29..32, bytes 1272..1342, hits: 0)
- Function "run" (location: source ID 43, lines 29..32, bytes 1272..1342, hits: 0)
- Line (location: source ID 43, lines 30..31, bytes 1304..1335, hits: 0)
- Statement (location: source ID 43, lines 30..31, bytes 1304..1335, hits: 0)
- Line (location: source ID 43, lines 37..44, bytes 1465..1850, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 37..44, bytes 1465..1850, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1521..1567, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1521..1567, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1549..1567, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1577..1641, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1577..1641, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1651..1715, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1651..1715, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1725..1774, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1725..1774, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1784..1843, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1784..1843, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 50..58, bytes 2143..2506, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2374..2393, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2374..2393, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2407..2500, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2407..2500, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2514..2532, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2514..2532, hits: 0)
- Line (location: source ID 43, lines 61..64, bytes 2555..2623, hits: 0)
- Function "run" (location: source ID 43, lines 61..64, bytes 2555..2623, hits: 0)
- Line (location: source ID 43, lines 62..63, bytes 2587..2616, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 2587..2616, hits: 0)
- Line (location: source ID 43, lines 76..83, bytes 3088..3426, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 43, lines 76..83, bytes 3088..3426, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 3167..3213, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 3167..3213, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 3195..3213, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 3223..3287, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 3223..3287, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 3297..3352, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 3297..3352, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 3363..3419, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 3363..3419, hits: 0)
- Line (location: source ID 43, lines 84..88, bytes 3432..3621, hits: 0)
- Function "run" (location: source ID 43, lines 84..88, bytes 3432..3621, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3466..3560, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3466..3560, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3497..3560, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3570..3614, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3570..3614, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 44, lines 120..142, bytes 4434..5214, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 120..142, bytes 4434..5214, hits: 0)
- Line (location: source ID 44, lines 128..129, bytes 4657..4714, hits: 0)
- Statement (location: source ID 44, lines 128..129, bytes 4657..4714, hits: 0)
- Statement (location: source ID 44, lines 128..129, bytes 4681..4714, hits: 0)
- Line (location: source ID 44, lines 129..130, bytes 4724..4779, hits: 0)
- Statement (location: source ID 44, lines 129..130, bytes 4724..4779, hits: 0)
- Line (location: source ID 44, lines 130..131, bytes 4789..4818, hits: 0)
- Statement (location: source ID 44, lines 130..131, bytes 4789..4818, hits: 0)
- Line (location: source ID 44, lines 131..132, bytes 4828..4860, hits: 0)
- Statement (location: source ID 44, lines 131..132, bytes 4828..4860, hits: 0)
- Line (location: source ID 44, lines 132..133, bytes 4870..4906, hits: 0)
- Statement (location: source ID 44, lines 132..133, bytes 4870..4906, hits: 0)
- Line (location: source ID 44, lines 133..134, bytes 4916..4949, hits: 0)
- Statement (location: source ID 44, lines 133..134, bytes 4916..4949, hits: 0)
- Line (location: source ID 44, lines 134..135, bytes 4959..4992, hits: 0)
- Statement (location: source ID 44, lines 134..135, bytes 4959..4992, hits: 0)
- Line (location: source ID 44, lines 137..138, bytes 5059..5128, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 5059..5128, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 5077..5128, hits: 0)
- Line (location: source ID 44, lines 138..139, bytes 5142..5150, hits: 0)
- Statement (location: source ID 44, lines 138..139, bytes 5142..5150, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 138..141, bytes 5152..5208, hits: 0)
- Line (location: source ID 44, lines 139..140, bytes 5166..5197, hits: 0)
- Statement (location: source ID 44, lines 139..140, bytes 5166..5197, hits: 0)
- Line (location: source ID 44, lines 144..147, bytes 5247..5342, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 144..147, bytes 5247..5342, hits: 0)
- Line (location: source ID 44, lines 145..146, bytes 5315..5335, hits: 0)
- Statement (location: source ID 44, lines 145..146, bytes 5315..5335, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1047..1138, hits: 14)
- IC 180 -> Item 37
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1047..1138, hits: 14)
- IC 193 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1071..1131, hits: 14)
- IC 193 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1071..1131, hits: 14)
- IC 457 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1648..2164, hits: 14)
- IC 457 -> Item 63
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..64, bytes 1648..2164, hits: 14)
- IC 466 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..63, bytes 1732..2157, hits: 14)
- IC 466 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 54..63, bytes 1732..2157, hits: 14)
- IC 235 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..48, bytes 1144..1520, hits: 0)
- IC 235 -> Item 41
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 39..48, bytes 1144..1520, hits: 0)
- IC 2121 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1241..1293, hits: 28)
- IC 2121 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1241..1293, hits: 28)
- IC 2228 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1295..1350, hits: 0)
- IC 2543 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1237..1456, hits: 0)
- IC 2228 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1309..1339, hits: 0)
- IC 2228 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1309..1339, hits: 0)
- IC 2519 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1360..1385, hits: 28)
- IC 2519 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1360..1385, hits: 28)
- IC 2526 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 42..45, bytes 1387..1446, hits: 28)
- IC 2543 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1356..1483, hits: 0)
- IC 2526 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1401..1435, hits: 28)
- IC 2526 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1401..1435, hits: 28)
- IC 2526 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1408..1435, hits: 28)
- IC 2544 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1466..1503, hits: 0)
- IC 2544 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1466..1503, hits: 0)
- IC 525 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..52, bytes 1526..1642, hits: 28)
- IC 525 -> Item 58
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 49..52, bytes 1526..1642, hits: 28)
- IC 2932 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1595..1635, hits: 28)
- IC 2932 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1595..1635, hits: 28)
- IC 2932 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1602..1635, hits: 28)
- IC 593 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1648..2164, hits: 14)
- IC 593 -> Item 63
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..64, bytes 1648..2164, hits: 14)
- IC 2988 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..63, bytes 1732..2157, hits: 14)
- IC 2988 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..63, bytes 1732..2157, hits: 14)
- IC 201 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..88, bytes 2170..3141, hits: 0)
- IC 201 -> Item 67
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 65..88, bytes 2170..3141, hits: 0)
- IC 672 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2318..2365, hits: 28)
- IC 672 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2318..2365, hits: 28)
- IC 762 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 67..70, bytes 2367..2417, hits: 14)
- IC 762 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2381..2406, hits: 14)
- IC 762 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2381..2406, hits: 14)
- IC 1069 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2450..2469, hits: 14)
- IC 1069 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2450..2469, hits: 14)
- IC 1166 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..74, bytes 2479..2621, hits: 14)
- IC 1166 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..74, bytes 2479..2621, hits: 14)
- IC 1168 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2535..2621, hits: 14)
- IC 1168 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2535..2621, hits: 14)
- IC 1285 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2631..2668, hits: 14)
- IC 1285 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2631..2668, hits: 14)
- IC 1287 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2653..2668, hits: 14)
- IC 1369 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2678..2696, hits: 14)
- IC 1369 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2678..2696, hits: 14)
- IC 1466 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..86, bytes 2707..3099, hits: 14)
- IC 1466 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..86, bytes 2707..3099, hits: 14)
- IC 1840 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3109..3134, hits: 14)
- IC 1840 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3109..3134, hits: 14)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 14)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 14)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 14)
- IC 213 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 14)
- IC 544 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 44..61, bytes 1512..2025, hits: 14)
- IC 6 -> Item 89
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 44..61, bytes 1512..2025, hits: 14)
- IC 482 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 1755..1782, hits: 14)
- IC 482 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1755..1782, hits: 14)
- IC 490 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 1792..1813, hits: 14)
- IC 490 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1792..1813, hits: 14)
- IC 498 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 54..55, bytes 1823..1842, hits: 14)
- IC 498 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 1823..1842, hits: 14)
- IC 506 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 55..56, bytes 1852..1885, hits: 14)
- IC 506 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 1852..1885, hits: 14)
- IC 514 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 56..57, bytes 1895..1932, hits: 14)
- IC 514 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 56..57, bytes 1895..1932, hits: 14)
- IC 535 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 1943..1976, hits: 14)
- IC 535 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 1943..1976, hits: 14)
- IC 542 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 59..60, bytes 1986..2018, hits: 14)
- IC 542 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 59..60, bytes 1986..2018, hits: 14)
- IC 299 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, lines 62..74, bytes 2031..2437, hits: 523)
- IC 299 -> Item 105
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 62..74, bytes 2031..2437, hits: 523)
- IC 926 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..65, bytes 2152..2177, hits: 523)
- IC 926 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 2152..2177, hits: 523)
- IC 966 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 64..67, bytes 2179..2242, hits: 1)
- IC 966 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..66, bytes 2193..2231, hits: 1)
- IC 966 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 65..66, bytes 2193..2231, hits: 1)
- IC 1016 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 67..68, bytes 2255..2288, hits: 522)
- IC 1016 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 2255..2288, hits: 522)
- IC 1075 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 67..70, bytes 2290..2345, hits: 1)
- IC 1075 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 2304..2334, hits: 1)
- IC 1075 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 2304..2334, hits: 1)
- IC 1125 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2355..2390, hits: 521)
- IC 1125 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2355..2390, hits: 521)
- IC 1224 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2400..2430, hits: 521)
- IC 1224 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2400..2430, hits: 521)
- IC 350 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..96, bytes 2825..3336, hits: 4)
- IC 350 -> Item 121
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 84..96, bytes 2825..3336, hits: 4)
- IC 1879 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2988..3060, hits: 9)
- IC 1879 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2988..3060, hits: 9)
- IC 1932 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 3070..3117, hits: 9)
- IC 1932 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 3070..3117, hits: 9)
- IC 1934 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 3084..3117, hits: 9)
- IC 1990 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 3127..3170, hits: 9)
- IC 1990 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 3127..3170, hits: 9)
- IC 1992 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 3145..3170, hits: 9)
- IC 1997 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 3180..3218, hits: 9)
- IC 1997 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 3180..3218, hits: 9)
- IC 1999 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 3198..3218, hits: 9)
- IC 2009 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 3228..3294, hits: 9)
- IC 2009 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 3228..3294, hits: 9)
- IC 2039 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 3304..3329, hits: 9)
- IC 2039 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 3304..3329, hits: 9)
- IC 309 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..119, bytes 3342..4428, hits: 5)
- IC 309 -> Item 138
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 97..119, bytes 3342..4428, hits: 5)
- IC 1293 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3462..3500, hits: 5)
- IC 1293 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3462..3500, hits: 5)
- IC 1295 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3485..3500, hits: 5)
- IC 1322 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 3514..3527, hits: 5)
- IC 1322 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 3514..3527, hits: 5)
- IC 1327 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 100..103, bytes 3529..3649, hits: 1)
- IC 1327 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 3543..3638, hits: 1)
- IC 1327 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 3543..3638, hits: 1)
- IC 1430 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 3659..3698, hits: 4)
- IC 1430 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3659..3698, hits: 4)
- IC 1473 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..115, bytes 3756..4266, hits: 4)
- IC 1473 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 106..115, bytes 3756..4266, hits: 4)
- IC 1661 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 4310..4374, hits: 4)
- IC 1661 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 4310..4374, hits: 4)
- IC 1663 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 4330..4374, hits: 4)
- IC 1823 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 4384..4421, hits: 4)
- IC 1823 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 4384..4421, hits: 4)
- IC 3125 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..142, bytes 4434..5214, hits: 0)
- IC 3125 -> Item 157
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 120..142, bytes 4434..5214, hits: 0)
- IC 3126 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 4657..4714, hits: 0)
- IC 3126 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4657..4714, hits: 0)
- IC 3128 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4681..4714, hits: 0)
- IC 3173 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 4724..4779, hits: 0)
- IC 3173 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4724..4779, hits: 0)
- IC 3240 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 4789..4818, hits: 0)
- IC 3240 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4789..4818, hits: 0)
- IC 3305 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4828..4860, hits: 0)
- IC 3305 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4828..4860, hits: 0)
- IC 3348 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4870..4906, hits: 0)
- IC 3348 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4870..4906, hits: 0)
- IC 3444 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4916..4949, hits: 0)
- IC 3444 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4916..4949, hits: 0)
- IC 3451 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..135, bytes 4959..4992, hits: 0)
- IC 3451 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..135, bytes 4959..4992, hits: 0)
- IC 3552 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 5059..5128, hits: 0)
- IC 3552 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 5059..5128, hits: 0)
- IC 3554 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 5077..5128, hits: 0)
- IC 3660 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 5142..5150, hits: 0)
- IC 3660 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 5142..5150, hits: 0)
- IC 3665 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 138..141, bytes 5152..5208, hits: 0)
- IC 3665 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 5166..5197, hits: 0)
- IC 3665 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 5166..5197, hits: 0)
- IC 172 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..147, bytes 5247..5342, hits: 0)
- IC 172 -> Item 182
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 144..147, bytes 5247..5342, hits: 0)
- IC 667 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 5315..5335, hits: 0)
- IC 667 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 5315..5335, hits: 0)
- IC 215 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..151, bytes 5348..5447, hits: 3)
- IC 215 -> Item 186
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 148..151, bytes 5348..5447, hits: 3)
- IC 707 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..150, bytes 5420..5440, hits: 3)
- IC 707 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..150, bytes 5420..5440, hits: 3)
- IC 562 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..155, bytes 5453..5575, hits: 1)
- IC 562 -> Item 190
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 152..155, bytes 5453..5575, hits: 1)
- IC 3036 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 5537..5568, hits: 1)
- IC 3036 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5537..5568, hits: 1)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 327..382, hits: 0)
- IC 110 -> Item 300
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 327..382, hits: 0)
- IC 1307 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 359..375, hits: 0)
- IC 1307 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 359..375, hits: 0)
- IC 75 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..45, bytes 388..1620, hits: 14)
- IC 75 -> Item 304
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..45, bytes 388..1620, hits: 14)
- IC 160 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 462..508, hits: 14)
- IC 160 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 462..508, hits: 14)
- IC 162 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 490..508, hits: 14)
- IC 208 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 607..674, hits: 14)
- IC 208 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 607..674, hits: 14)
- IC 210 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 650..674, hits: 14)
- IC 328 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 689..715, hits: 14)
- IC 328 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 689..715, hits: 14)
- IC 341 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..28, bytes 717..1124, hits: 14)
- IC 341 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 731..795, hits: 14)
- IC 341 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 731..795, hits: 14)
- IC 343 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 771..795, hits: 14)
- IC 389 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..24, bytes 809..934, hits: 14)
- IC 389 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..24, bytes 809..934, hits: 14)
- IC 583 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 949..1007, hits: 14)
- IC 583 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 949..1007, hits: 14)
- IC 585 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 985..1007, hits: 14)
- IC 631 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 1021..1113, hits: 14)
- IC 631 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1021..1113, hits: 14)
- IC 797 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1134..1153, hits: 14)
- IC 797 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1134..1153, hits: 14)
- IC 894 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..38, bytes 1163..1395, hits: 14)
- IC 894 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..38, bytes 1163..1395, hits: 14)
- IC 896 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..38, bytes 1179..1395, hits: 14)
- IC 1025 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1405..1423, hits: 14)
- IC 1025 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1405..1423, hits: 14)
- IC 1122 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1434..1477, hits: 14)
- IC 1122 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1434..1477, hits: 14)
- IC 1124 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1460..1477, hits: 14)
- IC 1170 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1487..1573, hits: 14)
- IC 1170 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1487..1573, hits: 14)
- IC 1293 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1584..1613, hits: 14)
- IC 1293 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1584..1613, hits: 14)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..17, bytes 454..769, hits: 0)
- IC 99 -> Item 194
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 454..769, hits: 0)
- IC 241 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- IC 241 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- IC 243 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 567..585, hits: 0)
- IC 289 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- IC 289 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- IC 413 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 669..722, hits: 0)
- IC 413 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 669..722, hits: 0)
- IC 415 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 688..722, hits: 0)
- IC 429 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- IC 429 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- IC 134 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..28, bytes 775..1266, hits: 14)
- IC 134 -> Item 206
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 18..28, bytes 775..1266, hits: 14)
- IC 445 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 871..936, hits: 14)
- IC 445 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 871..936, hits: 14)
- IC 518 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 946..965, hits: 14)
- IC 518 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 946..965, hits: 14)
- IC 615 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 975..1050, hits: 14)
- IC 615 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 975..1050, hits: 14)
- IC 617 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 991..1050, hits: 14)
- IC 771 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 1060..1078, hits: 14)
- IC 771 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1060..1078, hits: 14)
- IC 868 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1089..1133, hits: 14)
- IC 868 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1089..1133, hits: 14)
- IC 933 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1143..1219, hits: 14)
- IC 933 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1143..1219, hits: 14)
- IC 969 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1229..1259, hits: 14)
- IC 969 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1229..1259, hits: 14)
- IC 87 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..32, bytes 1272..1342, hits: 0)
- IC 87 -> Item 223
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 29..32, bytes 1272..1342, hits: 0)
- IC 224 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1304..1335, hits: 0)
- IC 224 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1304..1335, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 87 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..75, bytes 2664..3082, hits: 14)
- IC 87 -> Item 268
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 67..75, bytes 2664..3082, hits: 14)
- IC 198 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2769..2823, hits: 14)
- IC 198 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2769..2823, hits: 14)
- IC 263 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2833..2881, hits: 14)
- IC 263 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2833..2881, hits: 14)
- IC 328 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2891..2931, hits: 14)
- IC 328 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2891..2931, hits: 14)
- IC 429 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2941..2960, hits: 14)
- IC 429 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2941..2960, hits: 14)
- IC 526 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2970..3047, hits: 14)
- IC 526 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2970..3047, hits: 14)
- IC 675 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 3057..3075, hits: 14)
- IC 675 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 3057..3075, hits: 14)
- IC 119 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..83, bytes 3088..3426, hits: 0)
- IC 119 -> Item 282
- Creation code
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 43, lines 76..83, bytes 3088..3426, hits: 0)
- IC 777 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3167..3213, hits: 0)
- IC 777 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3167..3213, hits: 0)
- IC 779 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3195..3213, hits: 0)
- IC 825 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3223..3287, hits: 0)
- IC 825 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3223..3287, hits: 0)
- IC 949 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3297..3352, hits: 0)
- IC 949 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3297..3352, hits: 0)
- IC 1073 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3363..3419, hits: 0)
- IC 1073 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3363..3419, hits: 0)
- IC 151 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..88, bytes 3432..3621, hits: 0)
- IC 151 -> Item 293
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 84..88, bytes 3432..3621, hits: 0)
- IC 1092 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3466..3560, hits: 0)
- IC 1092 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3466..3560, hits: 0)
- IC 1094 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3497..3560, hits: 0)
- IC 1161 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3570..3614, hits: 0)
- IC 1161 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3570..3614, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..44, bytes 1465..1850, hits: 0)
- IC 243 -> Item 227
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 37..44, bytes 1465..1850, hits: 0)
- IC 1529 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1521..1567, hits: 0)
- IC 1529 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1521..1567, hits: 0)
- IC 1531 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1549..1567, hits: 0)
- IC 1577 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1577..1641, hits: 0)
- IC 1577 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1577..1641, hits: 0)
- IC 1701 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1651..1715, hits: 0)
- IC 1701 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1651..1715, hits: 0)
- IC 1825 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1725..1774, hits: 0)
- IC 1825 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1725..1774, hits: 0)
- IC 1949 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1784..1843, hits: 0)
- IC 1949 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1784..1843, hits: 0)
- IC 211 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..60, bytes 1856..2549, hits: 14)
- IC 211 -> Item 240
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 45..60, bytes 1856..2549, hits: 14)
- IC 484 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1966..2019, hits: 14)
- IC 484 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1966..2019, hits: 14)
- IC 549 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 2029..2082, hits: 14)
- IC 549 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 2029..2082, hits: 14)
- IC 614 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2092..2132, hits: 14)
- IC 614 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2092..2132, hits: 14)
- IC 682 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2147..2178, hits: 14)
- IC 682 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2147..2178, hits: 14)
- IC 725 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 50..55, bytes 2180..2354, hits: 14)
- IC 1350 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 50..58, bytes 2143..2506, hits: 0)
- IC 725 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2194..2213, hits: 14)
- IC 725 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2194..2213, hits: 14)
- IC 822 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2227..2311, hits: 14)
- IC 822 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2227..2311, hits: 14)
- IC 979 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2325..2343, hits: 14)
- IC 979 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2325..2343, hits: 14)
- IC 1118 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2374..2393, hits: 0)
- IC 1118 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2374..2393, hits: 0)
- IC 1215 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2407..2500, hits: 0)
- IC 1215 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2407..2500, hits: 0)
- IC 1426 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2514..2532, hits: 0)
- IC 1426 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2514..2532, hits: 0)
- IC 391 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..64, bytes 2555..2623, hits: 0)
- IC 391 -> Item 264
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 61..64, bytes 2555..2623, hits: 0)
- IC 2017 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2587..2616, hits: 0)
- IC 2017 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2587..2616, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

